DEBUG=0
SECRET_KEY=i)%_q%ss@*19&wejbwql&_7in6)%)rrp9rc0zun8fl5%b9*5t+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] http://ec2-54-146-179-251.compute-1.amazonaws.com/ http://www.djangochan.tech https://www.djangochan.tech www.djangochan.tech
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=djangochan.tech
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=djangochan.tech