DEBUG=0
SECRET_KEY=i)%_q%ss@*19&wejbwql&_7in6)%)rrp9rc0zun8fl5%b9*5t+
DJANGO_ALLOWED_HOSTS=djangochan.tech
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=djangochan.tech
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=djangochan.tech